.userdropdown {
  color: black;
  min-width: 275px;
  padding: 10px;
  position: absolute;
  z-index: 999;
  right: 20px;
}

.title-container {
  padding-bottom: 10px;
}

.avatar-parent {
  display: flex;
  justify-content: center;
}

.py-10 {
  padding: 10px 0;
}

.bigAvatar {
  width: 60px !important;
  height: 60px !important;
  font-size: 40px !important;
}

.signout-label {
  padding: 3px 0;
}

.signout {
  cursor: pointer;
}

.signout-container {
  padding-top: 10px;
}

.mt-5 {
  margin-top: 5px !important;
}

.drawer-container {
  min-width: 250px;
}
