{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/pickers": "^3.2.10",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/jest": "24.0.18",
    "@types/material-ui": "^0.21.7",
    "@types/node": "12.7.8",
    "@types/react-dom": "16.9.1",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "history": "^4.10.1",
    "material-table": "^1.57.2",
    "moment": "2.24.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-hook-form": "^5.6.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "react-select": "^3.1.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "styled-components": "^4.4.0",
    "tslint": "^5.20.0",
    "tslint-react": "^4.1.0",
    "typescript": "3.6.3",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "set PORT=3100 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.19"
  }
}
