.position-relative {
  position: relative;
}

.app-name {
  max-width: 210px;
  letter-spacing: 0.00938em;
}

.marginR10 {
  margin-right: 10px !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.dd-container {
  width: 223px;
  position: absolute;
  z-index: 999;
  right: 20px;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
  border: 1px solid #d1d6e0;
  border-radius: 2px;
  overflow: hidden;
  background-color: #fff;
}

.py-16 {
  padding: 16px 0;
}

.text-center {
  text-align: center;
}

.dd-user-name {
  text-transform: capitalize;
  font-size: 16px !important;
  color: #4a494a !important;
  font-weight: 500 !important;
  margin: 0 !important;
}

.dd-email-text {
  font-size: 12px !important;
  color: #4a494a !important;
  max-width: 155px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}

.dd-email-text-container {
  padding: 12px 0;
}

.dd-role-list {
  padding: 0;
  list-style-position: inside;
  margin: 5px 0 10px !important;
}
.dd-role-list {
  font-size: 12px !important;
  color: #4a4a4a !important;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dd-logout-button {
  background-color: #e0f2f9;
  font-size: 16px !important;
  color: #4a494a !important;
  font-weight: 500 !important;
  cursor: pointer;
  display: block;
  text-align: center;
  padding: 8px 0;
  margin: 10px 0 !important;
}

.user-name-block {
  cursor: pointer;
}

.un-username {
  display: block;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px !important;
  font-weight: 500 !important;
  text-transform: capitalize;
}

.menu-item {
  padding: 18px 20px;
  color: #fff;
  opacity: 0.8;
  cursor: pointer;
  border-bottom: 4px solid transparent;
}

.menu-item.active-menu-item {
  border-bottom-color: #fff;
  cursor: auto;
  opacity: 1;
}

.dd-big-avatar {
  background-color: rgb(27 170 225 / 25%) !important;
  font-size: 18px !important;
  color: #fff !important;
  font-weight: bold;
  margin: 0 auto;
}
